
# BINDINGS
$mainMod = SUPER

bind = $mainMod, A, exec, kitty
bind = $mainMod, M, exit, 
bind = $mainMod, E, exec, dolphin
bind = $mainMod, V, togglefloating, 
bind = $mainMod, F, fullscreen, 1
#bind = $mainMod, W, exec, wofi --show drun
#bind = $mainMod, P, pseudo, # dwindle
#bind = $mainMod, J, togglesplit, # dwindle


# Rofi
bind = $mainMod, W, exec, killall rofi || ~/.config/rofi/bin/launcher
#bind = $mainMod, R, exec, killall rofi || ~/.config/rofi/bin/runner
bind = $mainMod, P, exec, killall rofi || ~/.config/rofi/bin/powermenu

#screenshot
bind = $mainMod, S, exec, grim -g "$(slurp)" - | swappy -f -

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, split-workspace, 1
bind = $mainMod, 2, split-workspace, 2
bind = $mainMod, 3, split-workspace, 3
bind = $mainMod, 4, split-workspace, 4
bind = $mainMod, 5, split-workspace, 5
bind = $mainMod, 6, split-workspace, 6
bind = $mainMod, 7, split-workspace, 7
bind = $mainMod, 8, split-workspace, 8
bind = $mainMod, 9, split-workspace, 9
bind = $mainMod, 0, split-workspace, 10

bind = $mainMod, J, split-workspace, -1
bind = $mainMod, K, split-workspace, +1


# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, split-movetoworkspace, 1
bind = $mainMod SHIFT, 2, split-movetoworkspace, 2
bind = $mainMod SHIFT, 3, split-movetoworkspace, 3
bind = $mainMod SHIFT, 4, split-movetoworkspace, 4
bind = $mainMod SHIFT, 5, split-movetoworkspace, 5
bind = $mainMod SHIFT, 6, split-movetoworkspace, 6
bind = $mainMod SHIFT, 7, split-movetoworkspace, 7
bind = $mainMod SHIFT, 8, split-movetoworkspace, 8
bind = $mainMod SHIFT, 9, split-movetoworkspace, 9
bind = $mainMod SHIFT, 0, split-movetoworkspace, 10

bind = $mainMod SHIFT, J, split-movetoworkspace, -1
bind = $mainMod SHIFT, K, split-movetoworkspace, +1

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, split-workspace, e+1
bind = $mainMod, mouse_up, split-workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Screenshotting
bind = $mainMod SHIFT, S, exec, killall slurp; grimblast copy area
bind = $mainMod SHIFT, A, exec, killall slurp; grimblast copy screen
bind = $mainMod SHIFT, F, exec, killall slurp; grimblast copy output

# Volume control
bindle = , XF86AudioLowerVolume, exec, swayosd --top-margin 0.95 --output-volume=lower
bindle = , XF86AudioRaiseVolume, exec, swayosd --top-margin 0.95 --output-volume=raise
bindl = , XF86AudioMute, exec, swayosd --top-margin 0.95 --output-volume=mute-toggle

bindl = , XF86AudioMicMute, exec, swayosd --top-margin 0.95 --input-volume=mute-toggle

# doesn't work correctly due to search of leds
bindn = , Caps_Lock, exec, swayosd --top-margin 0.95 --caps-lock
 

# Screen brightness controlbind
bindle =  ,XF86MonBrightnessDown, exec, swayosd --brightness=lower --top-margin 0.95
bindle =  ,XF86MonBrightnessUp, exec, swayosd --brightness=raise --top-margin 0.95

# Keyboard brightness control
bindle =  ,XF86KbdBrightnessDown, exec, asusctl -p
bindle =  ,XF86KbdBrightnessUp, exec, asusctl -n

# Media control
bindle = , XF86AudioPlay, exec, playerctl play-pause


# touchpad toggle 
#bind = , XF86TouchpadToggle, exec, 


# ROG Button
bind = , XF86Launch1, exec, rog-control-center


# change powermodes
#bind = , XF86Launch4, exec, notify ""

# Window stuff
bind = $mainMod, Q, killactive

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
#bind = $mainMod, K, movefocus, u
#bind = $mainMod, J, movefocus, d

# unbind so i can use gamescope controls
bind = $mainMod, U, submap, unbind

submap=unbind

bind=,escape,submap,reset

submap=reset



