(
    balanced: [
        (
            fan: CPU,
            pwm: (20, 43, 56, 66, 86, 104, 122, 120),
            temp: (58, 61, 64, 68, 72, 77, 81, 95),
            enabled: true,
        ),
        (
            fan: GPU,
            pwm: (20, 43, 56, 66, 86, 104, 122, 175),
            temp: (58, 61, 64, 68, 72, 77, 81, 98),
            enabled: true,
        ),
    ],
    performance: [
        (
            fan: CPU,
            pwm: (255, 255, 255, 255, 255, 255, 255, 255),
            temp: (0, 104, 104, 105, 106, 107, 108, 109),
            enabled: true,
        ),
        (
            fan: GPU,
            pwm: (255, 255, 255, 255, 255, 255, 255, 255),
            temp: (0, 98, 104, 105, 106, 107, 108, 109),
            enabled: true,
        ),
    ],
    quiet: [
        (
            fan: CPU,
            pwm: (7, 30, 30, 56, 56, 86, 86, 104),
            temp: (60, 65, 65, 70, 70, 75, 75, 98),
            enabled: true,
        ),
        (
            fan: GPU,
            pwm: (7, 30, 30, 56, 56, 86, 86, 104),
            temp: (60, 65, 65, 70, 70, 75, 75, 98),
            enabled: true,
        ),
    ],
)
