
# EXECUTION



# fix for slow launch of some apps
#exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once = systemctl --user import-environment

#exec-once = ~/.config/hypr/scripts/restart-xdg-portal.sh

# GTK theme
#exec-once = ~/.config/hypr/scripts/import-gsettings.sh

# Auth agent
#exec-once = /usr/lib64/libexec/polkit-kde-authentication-agent-1 

#exec-once = wayvnc


exec-once = ~/.config/hypr/scripts/autostart.sh


# Notifications

# Wallpaper
#exec-once = hyprpaper &

#exec-once = swww init & ~/.config/swww/randomize.sh ~/.config/swww/wallpapers

# wallpaer randomization
# exec-once = ~/.config/swww/randomize.sh ~/.config/swww/wallpapers

# Gotify notifications
#exec-once = ~/.config/gotify/wsocket.sh

# Get wine tray to show up on Waybar
#exec-once = xembedsniproxy

# Applets
#exec-once = blueman-applet

# Auto mount
#exec-once = udiskie --tray &



# Clipboard Manager
#exec-once = wl-paste --type text --watch cliphist store #Stores only text data

#exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# syncthing
#exec-once = syncthing serve --no-browser

# Lock
#exec-once = sleep 0.5 && ~/.config/swaylock/lock.sh



# exec delayed since asusd takes a while to start
