
# See https://wiki.hyprland.org/Configuring/Monitors/

#source=~/.config/hypr/conf/monitors.conf
#source=~/.config/hypr/conf/binds.conf
#source=~/.config/hypr/conf/exec.conf
#source=~/.config/hypr/conf/colors.conf



# GENERAL HYPRLAND

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        scroll_factor = 0.25
        natural_scroll = yes
    }
    accel_profile = flat
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {

    gaps_in = 4
    gaps_out = 6
    border_size = 0
    col.active_border = $mauve 
    col.inactive_border = $overlay0

    no_border_on_floating = true

    layout = dwindle
}

decoration {

    rounding = 10


    drop_shadow = false
    shadow_range = 10
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    blur {
        enabled = true
        size = 3
        passes = 1
        new_optimizations = true
    }
}

animations {
    enabled = yes


    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsIn, 1, 7, default, slide
    animation = windowsOut, 1, 7, default, slide 
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}



misc {
    vfr = true
    vrr = 1
    disable_hyprland_logo = true
}
dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = on
    workspace_swipe_distance = 450
}

device:asue120a:00-04f3:319b-touchpad {
    sensitivity = 0.9
    enabled = yes
    natural_scroll = yes
    accel_profile = flat
    touchpad { 
         disable_while_typing = no
    }
}

# Some default env vars.
env = XCURSOR_SIZE,24

plugin:hyprfocus {
    enabled = yes

        keyboard_focus_animation = flash
        mouse_focus_animation = flash

        bezier = bezIn, 0.5,0.0,1.0,0.5
        bezier = bezOut, 0.0,0.5,0.5,1.0

        flash {
            flash_opacity = 0.9

            in_bezier = bezIn
            in_speed = 1

            out_bezier = bezOut
            out_speed = 3
        }
        
        shrink {
            shrink_percentage = 0.95

            in_bezier = bezIn
            in_speed = 0.5

            out_bezier = bezOut
            out_speed = 3
        }
}
